<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coffeee Cream Blog TypeWriter®</title>
	<link rel="stylesheet" type="text/css" href="https://eureka-imagineee-server.github.io/cdn/fonts/serif/serif.css" rel="preload">
	<style>
		body {
			font-family: comfortaa ,-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			text-align: center;
		}
		input, textarea, button {
			font-family: inherit;
			outline: none;
			border: 1px solid lightgrey;
			border-radius: 12px;
			padding: 20px;
		}
		button:not(#publish) {
			padding: 10px !important;
			margin: 5px;
		}
		.selected {
			background: white;
		}
		button:hover {
			background-color: white;
		}
		form {
			margin: 4px auto;
			padding: 0 1px;
			max-width: 80ch;
			border: 1px solid rgba(200,200,200,0.5);
			border-radius: 12px;
		}
		hr {
			width: 50%;
			height: 1px;
			background-color: grey;
		}
		label {
			font-size: larger;
		}
		#markdown {
			width: 85%;
			height: 300px;
			overflow-y: scroll;
		}
		#viwer {
			height: 300px;
			text-align: left;
			word-wrap: break-word;
			overflow-y: scroll;
			overflow-x: scroll;
		}
		#cont {
			width: 100%;
			height: 350px;

			display: grid; 
			grid-template-columns: 1fr 1fr; 
			grid-template-rows: 1fr; 
			gap: 0px 0px; 
			grid-template-areas: 
			". ."; 
		}
		#desc {
			width: 50%;
			height: 100px;
		}
		#title {
			width: 50%;
			font-size: xx-large;
		}
		#tags {
			width: 65%;
		}
		#gh-id {
			width: 50%;
		}
		#mod {
			width: 75%;
			text-align: left;
		}
		#publish {
			border: 0px solid transparent;
			padding: 20px;
			border-radius: 25px;
			background-color: springgreen;
			box-shadow: 0 5px 8px rgba(0, 255, 128, 0.699), 0 10px 12px rgba(0, 255, 128, 0.452);
			font-size: larger;
			font-weight: 900;
			margin: 20px;
			transition-duration: .2s;
		}
		#publish[disabled] {
			background: grey;
			box-shadow: 0 5px 8px rgba(128, 128, 128, 0.699), 0 10px 12px rgba(128, 128, 128, 0.452);
		}
		#publish[disabled]:hover {
			padding: 20px;
			border-radius: 25px;
			box-shadow: 0 5px 8px rgba(128, 128, 128, 0.699), 0 10px 12px rgba(128, 128, 128, 0.452);
		}
		#publish:hover {
			border: 0px dotted red;
			padding: 25px;
			border-radius: 15px;
			box-shadow: 0 10px 16px rgba(0, 255, 128, 0.699), 0 20px 24px rgba(0, 255, 128, 0.452);
		}
	</style>
</head>
<body>
	<h1>Coffeee Cream Blog TypeWriter®</h1>
	<form>
		<label>
			Title
			<br>
			<input type="text" name="name" placeholder="Title" id="title" autofocus required>
		</label>
		<br><hr><br>
		<label>
			Description
			<br>
			<textarea width="100%" height="50px" id="desc" placeholder="Description is blahh blahh..."></textarea>
		</label>
		<br><hr><br>
		<div id="cont">
			<label>
				Markdown
				<br>
				<textarea id="markdown" placeholder="# Another Post" required></textarea>
			</label>
			<label>
				Viewer
				<br>
				<div id="viwer" class="hide">Viewer...</div>
			</label>
		</div>
		<br><hr><br>
		<label>
			Tags
			<br>
			<input type="text" name="tags" placeholder="blog others" id="tags">
		</label>
		<br><hr><br>
		<label>
			GitHub Id
			<br>
			<input type="password" name="github-id" placeholder="7ohf5609hjkl5pq34075q99" id="gh-id" autocomplete="current-password" required>
		</label>
		<br><hr><br>
		<label>
			<strong>Terms</strong>
			<br><br>
			I am Coffeee Cream or a moderator of the Coffeee Cream Blog and I allow this automated system🤖 to publish this blog.
			<input type="checkbox" id="mod">
		</label>
		<br><br>
		<button id="publish" disabled>Publish</button>
	</form>
	<script type="module">
		import 'https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.1.0/markdown-it.min.js'
		import http from 'https://unpkg.com/isomorphic-git@beta/http/web/index.js'
		import 'https://unpkg.com/isomorphic-git'
		import 'https://unpkg.com/@isomorphic-git/lightning-fs'
		window.fs = new LightningFS('fs', { wipe: true })
		window.pfs = window.fs.promises

		let wantedBlog
		window.onload = function() {
			getBlogs()
			const urlParams = new URLSearchParams(window.location.search)
			wantedBlog = urlParams.get('edit')
			console.log(wantedBlog)
		}
		const dir = '/'

		async function getBlogs() {
			//get repo
			await git.clone({
				fs,
				http,
				dir,
				corsProxy: 'https://cors.isomorphic-git.org',
				url: 'https://github.com/Coffeee-Cream/blog',
				ref: 'main',
				singleBranch: true,
				depth: 10
			})
			document.getElementById("publish").removeAttribute('disabled')
			console.log("finished cloning repo ready to go")
			if (wantedBlog != null) {
				//TODO: add edit a blog, some tweaks and privacy, sign in to get 30 days no password publish, add edit button to blogs and add new button to main page.
			}
		}

		document.getElementById("publish").onclick = async (e) => {
			e.preventDefault()
			let check = document.getElementById("mod").checked
			if(check == true) {
				let publishData = {
					name: document.getElementById("title").value,
					description: document.getElementById("desc").value,
					file: {
						location: document.getElementById("title").value.replaceAll(" ", "-") + ".md",
						format: "md"
					},
					tags: document.getElementById("tags").value.split(" ")
				}
				console.log(publishData)
				let blogJson = await pfs.readFile(dir+"blogs/blogs.json", 'utf8')
				blogJson = JSON.parse(blogJson)
				blogJson.unshift(publishData)
				blogJson = JSON.stringify(blogJson)
				await pfs.writeFile(dir+"blogs/markup/"+publishData.file.location, document.getElementById("markdown").value, 'utf8')
				await pfs.writeFile(dir+"blogs/blogs.json", blogJson, 'utf8')
				console.log(await git.add({fs, dir, filepath: "blogs/markup/"+publishData.file.location}))
				console.log(await git.add({fs, dir, filepath: "blogs/blogs.json"}))
				let sha = await git.commit({
					fs,
					dir,
					message: 'added the '+publishData.name+" blog",
					author: {
						name: 'imagineeeinc',
						email: 'imagineeeinc@users.noreply.github.com'
					}
				})
				console.log(sha)

				let pushResult = await git.push({
					fs,
					http,
					dir: '/',
					remote: 'origin',
					ref: 'main',
					onAuth: () => ({ username: document.getElementById("gh-id").value }),
				})
				console.log(pushResult)
				alert("PUBLISHED!!!")
			} else {
				alert("sorry, but you didn't aggree to the terms.")
			}
		}

		var md = window.markdownit({
			html: true,
			breaks: true,
			linkify: true,
			typographer: true
		})

		document.getElementById("markdown").onkeyup = () => {
			document.getElementById("viwer").innerHTML = md.render(document.getElementById("markdown").value)
		}
	</script>
</body>
</html>